<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DuplicatiIndexer.AdapterInterfaces</RootNamespace>
    <AssemblyName>DuplicatiIndexer.AdapterInterfaces</AssemblyName>
  </PropertyGroup>

</Project>
