# duplicati-indexer

./: .dockerignore  .gitignore  .gitmodules  DuplicatiIndexer.slnx  README.md  clean.sh  docker-compose.yml  duplicati-indexer.sln  fetch-test-data.sh  skills-paths.md  skills-rrf.md
AdapterInterfaces/: AdapterInterfaces.csproj  IContentIndexer.cs  IEmbeddingService.cs  IHybridSearchService.cs  ILLMClient.cs  ILLMQueryService.cs  IRagQueryService.cs  ISparseIndex.cs  ITextChunker.cs  ITokenizer.cs  IVectorStore.cs  SearchResult.cs
ChatGPTAdapter/: ChatGPTAdapter.csproj  ChatGPTConfig.cs  ChatGPTEmbeddingConfig.cs  ChatGPTEmbeddingService.cs  ChatGPTService.cs
ChromaAdapter/: ChromaAdapter.csproj  ChromaVectorStore.cs
ClaudeAdapter/: ClaudeAdapter.csproj  ClaudeConfig.cs  ClaudeService.cs
GeminiAdapter/: GeminiAdapter.csproj  GeminiConfig.cs  GeminiService.cs
Indexer/: Dockerfile  DuplicatiIndexer.csproj  Program.cs  appsettings.json  create-test-backupentry.sh  inject-all-dlists.sh  inject-dlist.sh
Indexer.IntegrationTests/: BackupIntegrationTests.cs  Indexer.IntegrationTests.csproj  README.md
Indexer.IntegrationTests/Fixtures/: IntegrationTestCollection.cs  PostgreSqlFixture.cs  QdrantFixture.cs
Indexer.IntegrationTests/Helpers/: DuplicatiCliHelper.cs
Indexer.Tests/: DiffCalculatorTests.cs  DlistProcessorTests.cs  Indexer.Tests.csproj
Indexer.Tests/Security/: RansomwareAnalyzerTests.cs  ThreatStateMonitorTests.cs
Indexer/Configuration/: EnvironmentConfig.cs
Indexer/Data/: MartenConfiguration.cs
Indexer/Data/Entities/: BackupFileEntry.cs  BackupSource.cs  BackupVersionFile.cs  IndexedContent.cs  IndexingJob.cs  IndexingStatus.cs  QueryHistoryEvent.cs  QueryHistoryItem.cs  QuerySession.cs
Indexer/Handlers/: BackupVersionCreatedHandler.cs  DlistProcessingCompletedHandler.cs  ExtractTextAndIndexHandler.cs  StartFileRestorationHandler.cs
Indexer/HealthChecks/: ChromaHealthCheck.cs  DatabaseHealthCheck.cs  MarkItDownHealthCheck.cs  OllamaEmbeddingHealthCheck.cs  QdrantHealthCheck.cs  UnstructuredHealthCheck.cs
Indexer/Messages/: BackupVersionCreated.cs  DlistProcessingCompleted.cs  ExtractTextAndIndex.cs  StartFileRestoration.cs
Indexer/Properties/: launchSettings.json
Indexer/Services/: ApproximationTokenizer.cs  BackendToolService.cs  DiffCalculator.cs  DirectQueryService.cs  DlistProcessor.cs  DuplicatiPathResolver.cs  FileMetadataQueryService.cs  FileRestorer.cs  FilenameFilterService.cs  HybridSearchService.cs  LLMQueryService.cs  PostgreSqlSparseIndex.cs  RRF.cs  RagQuerySessionService.cs  ReActQueryService.cs  SimpleTextChunker.cs
Indexer/Services/Security/: IThreatStateMonitor.cs  NoOpThreatStateMonitor.cs  RansomwareAnalyzer.cs  ThreatStateMonitor.cs
MarkItDownAdapter/: MarkItDownAdapter.csproj  MarkItDownIndexer.cs
OllamaAdapter/: OllamaAdapter.csproj  OllamaEmbeddingConfig.cs  OllamaEmbeddingService.cs  OllamaLLMConfig.cs  OllamaLLMService.cs
QdrantAdapter/: QdrantAdapter.csproj  QdrantVectorStore.cs
UnstructuredAdapter/: UnstructuredAdapter.csproj  UnstructuredIndexer.cs
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.docker.json
frontend/public/: ship.css
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/logo/: logo.component.html  logo.component.scss  logo.component.ts
frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  backup-source.service.ts  query.service.ts
tools/: README.md  inject_backup_source.py  inject_dlist_message.py  requirements.txt
