<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DuplicatiIndexer.OllamaAdapter</RootNamespace>
    <AssemblyName>DuplicatiIndexer.OllamaAdapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdapterInterfaces\AdapterInterfaces.csproj" />
  </ItemGroup>

</Project>
