<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DuplicatiIndexer-b1235f54-a97c-470b-a53a-74195f744681</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.23.0" />
    <PackageReference Include="Weasel.Core" Version="8.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="WolverineFx" Version="5.18.2" />
    <PackageReference Include="WolverineFx.Marten" Version="5.18.2" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdapterInterfaces\AdapterInterfaces.csproj" />
    <ProjectReference Include="..\ClaudeAdapter\ClaudeAdapter.csproj" />
    <ProjectReference Include="..\GeminiAdapter\GeminiAdapter.csproj" />
    <ProjectReference Include="..\ChatGPTAdapter\ChatGPTAdapter.csproj" />
    <ProjectReference Include="..\OllamaAdapter\OllamaAdapter.csproj" />
    <ProjectReference Include="..\UnstructuredAdapter\UnstructuredAdapter.csproj" />
    <ProjectReference Include="..\MarkItDownAdapter\MarkItDownAdapter.csproj" />
    <ProjectReference Include="..\QdrantAdapter\QdrantAdapter.csproj" />
    <ProjectReference Include="..\ChromaAdapter\ChromaAdapter.csproj" />
    <ProjectReference Include="..\modules\duplicati\Duplicati\Library\Main\Duplicati.Library.Main.csproj" />
    <ProjectReference Include="..\modules\duplicati\Duplicati\Library\Utility\Duplicati.Library.Utility.csproj" />
    <ProjectReference Include="..\modules\duplicati\Duplicati\Library\Encryption\Duplicati.Library.Encryption.csproj" />
  </ItemGroup>

</Project>
